# vaccine-tracker

./: README.md  pom.xml
application-config/: pom.xml
booking-service/: pom.xml
booking-service/src/main/java/com/vaccinetracker/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/vaccinetracker/booking/config/: SecurityConfig.java  WebClientConfig.java
booking-service/src/main/java/com/vaccinetracker/booking/consumer/: BookingServiceKafkaConsumer.java
booking-service/src/main/java/com/vaccinetracker/booking/controller/: BookingController.java
booking-service/src/main/java/com/vaccinetracker/booking/entity/: BookingRequest.java  BookingRequestUpdate.java  UpdateBookingRequest.java
booking-service/src/main/java/com/vaccinetracker/booking/model/: BookingRequest.java
booking-service/src/main/java/com/vaccinetracker/booking/query/exception/: QueryWebClientException.java
booking-service/src/main/java/com/vaccinetracker/booking/query/model/: QueryWebClientRequestModel.java  QueryWebClientResponseModel.java
booking-service/src/main/java/com/vaccinetracker/booking/service/: BookingService.java  Initializer.java  KafkaService.java  QueryWebClient.java  StreamInitializer.java
booking-service/src/main/java/com/vaccinetracker/booking/service/impl/: BookingQueryWebClient.java  BookingServiceImpl.java  KafkaInitializer.java  KafkaServiceImpl.java  KafkaStreamInitializer.java  QueryWebClientImpl.java
booking-service/src/main/java/com/vaccinetracker/booking/service/transformer/: BookingToAvroTransformer.java  BookingToIndexModelTransformer.java  ResponseModelToIndexModelTransformer.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/vaccinetracker/booking/: BookingServiceApplicationTest.java
common-config/: pom.xml
common-register-config/: pom.xml
common-register-config/src/main/java/com/vaccinetracker/register/config/: KeycloakClientConfig.java
common-security-config/: pom.xml
common-security-config/src/main/java/com/vaccinetracker/security/: Constants.java
common-security-config/src/main/java/com/vaccinetracker/security/common/: AudienceValidator.java  UserContext.java  UserDetails.java  UserDetailsService.java  UserJwtConverter.java
common-security-config/src/main/java/com/vaccinetracker/security/config/: JwtSecurityConfig.java
common-webclient-config/: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application-singleserver.yml  application.yml
docker-compose/: .env  check-config-server-started.sh  elastic_cluster.yml  keycloak-authorization-server.yml  services.yml
elastic/: pom.xml
elastic/elastic-config/: pom.xml
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
kafka/: pom.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-producer/: pom.xml
query-service/: pom.xml
query-service/src/main/java/com/vaccinetracker/query/: Constants.java  QueryServiceApplication.java
query-service/src/main/java/com/vaccinetracker/query/config/: SecurityConfig.java
query-service/src/main/java/com/vaccinetracker/query/controller/: QueryServiceController.java
query-service/src/main/java/com/vaccinetracker/query/model/: BookingQueryRequest.java  BookingQueryResponse.java  BookingQueryServiceResponseModel.java  QueryServiceRequestModel.java  QueryServiceResponseModel.java  VaccineCenterQueryResponse.java  VaccineCenterQueryServiceResponseModel.java
query-service/src/main/java/com/vaccinetracker/query/security/: AudienceValidator.java  QueryUser.java  QueryUserDetailsService.java  QueryUserJwtConverter.java
query-service/src/main/java/com/vaccinetracker/query/service/: BookingQueryService.java  QueryService.java  VaccineCenterQueryService.java
query-service/src/main/java/com/vaccinetracker/query/service/impl/: BookingQueryService.java  BookingQueryServiceImpl.java  VaccineCenterQueryServiceImpl.java
query-service/src/main/java/com/vaccinetracker/query/service/transformer/: IndexModelToResponseTransformer.java
query-service/src/main/java/com/vaccinetracker/query/transformer/: IndexModelToResponseModelTransformer.java  IndexModelToResponseTransformer.java
query-service/src/main/resources/: application.yml
query-service/src/test/java/com/vaccinetracker/query/: BookingQueryServiceApplicationTest.java  QueryServiceApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/com/vaccinetracker/booking/model/: UserRequest.java
user-service/src/main/java/com/vaccinetracker/user/: UserServiceApplication.java
user-service/src/main/java/com/vaccinetracker/user/config/: KeycloakClientConfig.java  SecurityConfig.java  UserServiceWebClientConfig.java  WebClientConfig.java
user-service/src/main/java/com/vaccinetracker/user/consumer/: KafkaConsumer.java  UserServiceKafkaConsumer.java
user-service/src/main/java/com/vaccinetracker/user/consumer/impl/: UserServiceKafkaConsumer.java
user-service/src/main/java/com/vaccinetracker/user/controller/: UserController.java
user-service/src/main/java/com/vaccinetracker/user/model/: UserRequest.java
user-service/src/main/java/com/vaccinetracker/user/query/exception/: QueryWebClientException.java
user-service/src/main/java/com/vaccinetracker/user/query/model/: BookingQueryWebClientResponse.java  UserQueryWebClientResponse.java  VaccineCenterQueryWebClientResponse.java
user-service/src/main/java/com/vaccinetracker/user/service/: BookingQueryWebClient.java  QueryWebClient.java  RegisterService.java  UserService.java
user-service/src/main/java/com/vaccinetracker/user/service/impl/: BookingQueryWebClientImpl.java  QueryWebClientImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
vaccine-center-service/: pom.xml
(+102 files in other folders)
